; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = trinket_m0

[common_env_data]
lib_deps_external =
    https://github.com/kosme/arduinoFFT.git
    FastLED
    ; Adafruit NeoPixel

[env:trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps =
    $common_env_data.lib_deps_external}
    avdweb_AnalogReadFast

[env:redbear_blenano2]
platform = nordicnrf52
board = redbear_blenano2
framework = arduino
lib_deps =
    $common_env_data.lib_deps_external}

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
lib_deps =
    $common_env_data.lib_deps_external}
